<!DOCTYPE html>

<html>

    <head>
        <title>Profil d'Enzo Franceso Bloise</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Bienvenue sur le profil d'Enzo Francesco Bloise ;) " />
        <meta charset="utf-8">

        <script src="https://kit.fontawesome.com/97409d332d.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./style.css" />
        <style type="text/css">
img{
    border-radius: 100px;
    padding: 5px;
    width: 150px;
    border: 2px solid rgb(240, 240, 239);
}

body {
    background-color: black;
    color: black;
    font-family: 'fantasy;', monospace;
    font-size: 17px;
    border-radius: 100px;
}

.container {
    text-align: center;
    width: 600px;
    margin: 40px auto;
}

h1 {
    color: blue
    (252, 251, 249);
    font-family: 'revert-layer;';
    letter-spacing: 10px;
    font-size: 40px;
    font-weight: 900;
}

h2 {
    color: blue (55, 55, 55);
    font-weight: bolder;
        border-radius: 100px;
}

a {
    text-decoration: none;
    color: blue;
    font-size: 30px;
        border-radius: 100px;

}

a:hover {
    color: #3e206d
}

div.titi {
    background: rgb(183, 140, 30);
    padding: 60px;
    margin: 50px;
    box-shadow: 0px 10px 30px;
    border-radius: 3px;
}

div.dossier {
    background: #bbbfca;
    padding: 50px;
    margin: 40px;
    box-shadow: 0px 10px 30px;
}

@media (max-width: 400px) {
    .container {
        width: 300px;
    }
}

@media (max-width: 730px) {
    .container {
        width: 590px;
    }
}

.card-blue {
    background: #bbbfca;
    padding: 25px;
    margin: 20px auto;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    border-radius: 7px;
    width: 500px
}

.list-inline li {
    display: inline;
    padding: 8px;
}   


        </style>
    </head>

    <body>
        <div class="container">
            <div class="titi">
                <h1>Bienvenue sur le profil d'Enzo Francesco Bloise</h1>
            <img src="./photo.png" class="profile">
                <p>Welcome.Bienvenue sur mon profil personelle ; Je vous invite a connaitre quelques informations a mon respect. 





                                           Je m'appelle Enzo Francesco Bloise, j'ai 20 ans et je suis originaire de la ville de Rio de Janeiro, Brésil.   Ville dans lequel j'ai vécu toute ma vie mais aussi ou j'ai conclu mon parcours scolaire. De plus d'etre Brésilien, je possède double nationnalité; L'italienne. </p> 
            </div>

            <div class="dossier">
                <h2>Mes hobbies</h2>
                <p>Passioner par le sport, notamment le football, je suis quelqu'un de tres actifs. Bien entendu, je pratique plusieurs sport. D'entre eux ; le football, la boxe et surtout la musculation. De plus j'adore passer mon temps a écouter de la musique classique et voyager des que possible. </p>
            </div>

            <div class="dossier">
                <h2> Projet Professionel</h2>
                <p>Tant que passioner par le sport, (surtout le football) j'envisage transformer ma passion en métier. Cela en exercent la fonction de directeur exécutif au seins des plus grands club d'Europe</p>
            </div>

            <div class="dossier">
                <h2>Parcours scolaire:</h2>
                <li>Ecole maternelle - Lycée Molière - Rio de Janeiro, Brésil.</li>
                <li>Coll&egrave;ge Lycée Molière - Rio de Janeiro, Brésil.</li>
                <li>Lyc&eacute;e Lycée Molière - Rio de Janeiro, Brésil.</li>
                <li>Lyc&eacute;e Lycée Molière - Rio de Janeiro, Brésil.
                <li> Ecole de Management EMLV.</li>
            </div>

            <div class="dossier">
                <h2>Langues Maitrisées</h2>
                <p> Portugais, Francais, Anglais et Espanhol. </p>
            </div>

            <div class="card-blue">
                <h2>Réseaux Sociaux </h2>
                <ul class="list-inline">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=100008913169321"><i class="fab fa-facebook"></i></a>
                    <li>
                        <a href="https://www.instagram.com/enzofbl//"><i class="fab fa-instagram"></i></a>
                    <li> 
                        

                </ul>
            </div>

            <div class="dossier">
                <h2>Plataforme de création
                </h2>
                <a href="http://lewagon.com" target="_blank"> Le Wagon</a>
            </div>
        </div>
    </body>
</html>
